services:
  event_service:
    build: ./event_service
    ports:
      - "5002:5002"
    networks:
      - eventhive-network
  user_service:
    build: ./user_service
    ports:
      - "5001:5001"
    environment:
      - EVENT_SERVICE_URL=http://event_service:5002
    depends_on:
      - event_service
    networks:
      - eventhive-network
networks:
  eventhive-network:
    driver: bridge